[00:20.60] Open up your mind and let me step inside
[00:26.84] Rest your weary head and let your heart decide
[00:32.21] It's so easy, when you know the rules
[00:38.68] It's so easy, all you have to do is fall in love
[01:02.68] 
[00:47.06] Play the game, everybody plays, play the game of love
[01:13.56] 
[01:29.47] When you're feelin' down and your resistance is low
[01:35.77] Light another cigarette and let yourself go
[01:41.54] This is your life, don't play hard to get
[01:47.70] It's a free world, all you have to do is fall in love
[02:14.20] 
[01:56.23] Play the game, everybody plays, play the game
[02:18.73] 
[02:07.41] Love runs from my head down to my toes
[02:14.52] My love is pumping through my veins
[02:23.14] Driving me insa-a-a-a-a-a-a-ane
[02:38.64] 
[02:32.64] E-e-e-e-e-e-e
[02:39.04] E-e-e-e-e-e-e
[02:45.12] E-e-e-e-e-e-e
[02:51.56] E-e-e-e-e-e-e
[02:58.08] E-e-e-e-e-e-e
[03:04.58] 
[03:05.66] Play the game, everybody plays, play the game of love
[03:32.16] 
[03:22.29] This is your life, don't play hard to get
[03:28.27] It's a free, free world, all you have to do is fall in love
[03:57.77] 
[03:37.06] Play the game, everybody plays, play the game of love