[00:18.22] Open up your mind, and let me step inside
[00:24.23] Rest your weary head, and let your heart decide
[00:47.73] 
[00:29.68] It's so easy when you know the rules
[00:35.57] It's so easy, all you have to do is fall in love
[00:43.15] Play the game
[00:45.49] Everybody, play the game of love, yeah
[01:04.49] 
[01:04.24] When you're feeling down, and your resistance is low
[01:10.27] Light another cigarette, and let yourself go
[01:32.27] 
[01:15.57] This is your life, don't play hard to get
[01:21.65] It's a free world, all you have to do is fall in love
[01:29.33] Play the game
[01:31.75] Everybody, play the game of love, ooh, yeah
[01:53.25] 
[01:46.04] My game of love has just begun
[01:50.00] Love runs from my head down to my toes
[01:53.76] My love is pumping through my veins (Play the game)
[01:58.37] Driving me insane (Come, come, come, come)
[02:02.21] Come play the game, play the game, play the game
[02:36.08] Play the game
[02:42.58] 
[02:38.45] Everybody, play the game of love
[02:45.11] This is your life, don't play hard to get
[02:51.03] It's a free world (free world), all you have to do is fall in love
[03:24.03] 
[02:58.81] Play the game, yeah
[03:01.37] Everybody, play the game of love
[03:08.89] Your life, don't play hard to get
[03:13.99] It's a free world (free world), all you have to do is fall in love
[03:21.59] Play the game
[03:23.72] Everybody play the game of love