[00:15.97] Open up your mind, and let me step inside
[00:23.96] Rest your weary head, and let your heart decide
[00:47.46] 
[00:29.66] It's so easy when you know the rules
[00:35.41] It's so easy, all you have to do is fall in love
[00:43.04] Play the game
[00:45.22] Everybody, play the game of love, yeah
[01:04.22] 
[01:04.17] When you're feeling down, and your resistance is low
[01:10.11] Light another cigarette, and let yourself go
[01:32.11] 
[01:15.55] This is your life, don't play hard to get
[01:21.48] It's a free world, all you have to do is fall in love
[01:29.33] Play the game
[01:31.39] Everybody, play the game of love, ooh, yeah
[01:52.89] 
[01:46.25] My game of love has just begun
[01:50.06] Love runs from my head down to my toes
[01:53.61] My love is pumping through my veins (Play the game)
[01:58.28] Driving me insane (Come, come, come, come)
[02:02.07] Come play the game, play the game, play the game
[02:35.99] Play the game
[02:42.49] 
[02:37.91] Everybody, play the game of love
[02:45.80] This is your life, don't play hard to get
[02:50.92] It's a free world (free world), all you have to do is fall in love
[03:23.92] 
[02:58.79] Play the game, yeah
[03:01.56] Everybody, play the game of love
[03:09.02] Your life, don't play hard to get
[03:13.63] It's a free world (free world), all you have to do is fall in love
[03:21.35] Play the game
[03:23.50] Everybody play the game of love