[00:29.62] Now you've found yourself can you tell me how you feel
[00:34.94] Oh you look so well everything seems new and real
[00:41.46] Can you rise above all the worldly cares you had
[00:47.27] All the foolish thoughts have they really left your head
[01:09.29] Yes I'd like to see if you really know for sure
[01:15.38] Are you still conviced what you had was less before
[01:22.02] Will it last for long you're obsessed by new ideas
[01:27.92] There's a change in you but you change most every year
[01:36.68] Can you stand there and tell me now
[01:39.18] It's not only a dream it's better
[01:43.00] It's a part you could play for ever
[01:49.00] We all play the game
[01:51.96] We all play the game
[01:54.43] And 'though we think again still it will be the same
[02:00.16] We play the game this foolish game
[02:25.42] The search goes on never ending thirst unquenched
[02:31.05] What you're looking for someone yet has to invent
[02:37.05] Does it please you well did you have to look so hard
[02:43.68] And you travel far 'though the answer's in your heart