[00:17.66] Open up your mind and let me step inside
[00:23.36] Rest your weary head and let your heart decide
[00:46.36] 
[00:28.83] It's so easy when you know the rules
[00:35.04] It's so easy, all you have to do is fall in love
[00:59.04] 
[00:42.44] Play the game
[00:44.42] Everybody, play the game of love, yeah
[01:03.42] 
[01:02.97] When you're feelin' down, and your resistance is low
[01:09.48] Light another cigarette, and let yourself go
[01:31.48] 
[01:14.71] This is your life, don't play hard to get
[01:20.94] It's a free world, all you have to do is fall in love
[01:47.44] 
[01:28.30] Play the game
[01:30.57] Everybody, play the game of love, ooh, yeah
[01:52.07] 
[01:45.26] My game of love has just begun
[01:49.27] Love runs from my head down to my toes
[01:52.87] My love is pumping through my veins (Play the game)
[01:57.23] Driving me insane (come, come, come, come)
[02:01.60] Come play the game, play the game, play the game
[02:05.83] Play the game
[02:12.33] 
[02:35.00] Play the game
[02:37.13] Everybody, play the game of love
[02:53.13] 
[02:44.23] This is your life, don't play hard to get
[02:50.44] It's a free world (free world), all you have to do is fall in love
[03:23.44] 
[02:57.84] Play the game, yeah
[03:00.71] Everybody, play the game of love
[03:16.71] 
[03:07.96] Your life, don't play hard to get
[03:13.48] It's a free world (free world), all you have to do is fall in love
[03:46.48] 
[03:20.66] Play the game
[03:23.09] Everybody, play the game of love