[00:09.86] You think that something's happening
[00:13.60] And it's bigger than your life
[00:17.97] But it's only what you're hearing
[00:25.58] Will you still remember
[00:30.01] When the morning light has come?
[00:34.17] Will the songs be playing over and over
[00:40.30] Till you do it all over again?
[00:55.30] 
[00:44.45] Play (Play)
[00:46.14] Play the game tonight
[00:48.35] Can you tell me if it's wrong or right?
[00:52.37] Is it worth the time, is it worth the price?
[00:56.67] Do you see yourself in a white spotlight?
[01:02.84] Then play the game tonight
[01:15.84] 
[01:14.48] And when the curtains open
[01:19.07] To the roaring of the crowd
[01:23.08] You will feel it all around you
[01:30.93] Then it finally happens
[01:34.93] And it's all come true for you
[01:39.38] And the songs are playing over and over
[01:45.36] Till you do it all over again
[01:59.86] 
[01:49.62] Play (Play)
[01:51.17] Play the game tonight
[01:53.52] Can you tell me if it's wrong or right?
[01:57.66] Is it worth the time, is it worth the price?
[02:01.60] Do you see yourself in the white spotlight?
[02:07.97] Then play the game tonight
[02:20.97] 
[02:32.43] Play (Play)
[02:34.06] Play the game tonight
[02:36.56] Can you tell me if it's wrong or right?
[02:40.51] Is it worth the time, is it worth the price?
[02:44.69] Do you see yourself in the white light?
[03:04.19] 
[02:49.03] Play (Play)
[02:50.62] Play the game tonight
[02:52.67] Can you tell me if it's wrong or right?
[02:56.72] Is it worth the time, is it worth the price?
[03:01.13] Do you see yourself in the white spotlight?
[03:06.44] (Play the game tonight)
[03:14.13] (Play the game tonight)