[00:15.92] Open up your mind, and let me step inside
[00:23.94] Rest your weary head, and let your heart decide
[00:47.44] 
[00:29.60] It's so easy when you know the rules
[00:35.40] It's so easy, all you have to do is fall in love
[00:43.01] Play the game
[00:45.22] Everybody, play the game of love, yeah
[01:04.22] 
[01:04.13] When you're feeling down, and your resistance is low
[01:10.19] Light another cigarette, and let yourself go
[01:32.19] 
[01:15.58] This is your life, don't play hard to get
[01:21.47] It's a free world, all you have to do is fall in love
[01:29.35] Play the game
[01:31.30] Everybody, play the game of love, ooh, yeah
[01:52.80] 
[01:46.23] My game of love has just begun
[01:50.04] Love runs from my head down to my toes
[01:53.66] My love is pumping through my veins (Play the game)
[01:58.29] Driving me insane (Come, come, come, come)
[02:02.08] Come play the game, play the game, play the game
[02:35.90] Play the game
[02:42.40] 
[02:37.99] Everybody, play the game of love
[02:45.86] This is your life, don't play hard to get
[02:50.94] It's a free world (free world), all you have to do is fall in love
[03:23.94] 
[02:58.79] Play the game, yeah
[03:01.59] Everybody, play the game of love
[03:09.03] Your life, don't play hard to get
[03:13.60] It's a free world (free world), all you have to do is fall in love
[03:21.36] Play the game
[03:23.59] Everybody play the game of love