[00:15.18] Open up your mind, and let me step inside
[00:23.41] Rest your weary head, and let your heart decide
[00:46.91] 
[00:29.14] It's so easy when you know the rules
[00:35.02] It's so easy, all you have to do is fall in love
[00:42.31] Play the game
[00:45.66] Everybody, play the game of love, yeah
[01:04.66] 
[01:03.36] When you're feeling down, and your resistance is low
[01:09.25] Light another cigarette, and let yourself go
[01:31.25] 
[01:14.71] This is your life, don't play hard to get
[01:21.07] It's a free world, all you have to do is fall in love
[01:28.72] Play the game
[01:30.89] Everybody, play the game of love, ooh, yeah
[01:52.39] 
[01:45.33] My game of love has just begun
[01:49.32] Love runs from my head down to my toes
[01:53.17] My love is pumping through my veins (Play the game)
[01:57.79] Driving me insane (Come, come, come, come)
[02:01.80] Come play the game, play the game, play the game
[02:35.21] Play the game
[02:41.71] 
[02:37.32] Everybody, play the game of love
[02:44.32] This is your life, don't play hard to get
[02:50.80] It's a free world (free world), all you have to do is fall in love
[03:23.80] 
[02:58.09] Play the game, yeah
[03:01.16] Everybody, play the game of love
[03:08.26] Your life, don't play hard to get
[03:13.74] It's a free world (free world), all you have to do is fall in love
[03:20.71] Play the game
[03:23.07] Everybody play the game of love